<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Itemmenuedit"
        android:title="@string/txtEditMenu"
        android:icon="@drawable/ic_file_cloud_done"
        app:showAsAction="never"/>
    <item app:showAsAction="never"
        android:id="@+id/itemMenuReturn"
        android:icon="@drawable/ic_action_face_unlock"
        android:title="@string/txtReturnMenu"/>
</menu>