<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="primero"
        android:layout_marginTop="26dp"
        android:textSize="@dimen/sizeNameappList"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/row_image_view"
                android:layout_margin="@dimen/margin_lo"
                android:layout_width="@dimen/sizeimage"
                android:layout_height="@dimen/sizeimage"
                android:layout_marginTop="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/txtItemNameAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="nameapp"
                android:layout_marginTop="26dp"
                android:textSize="@dimen/sizeNameappList"/>
            <TextView
                android:textSize="@dimen/sizeDepoymentList"
                android:layout_weight="1"
                android:textStyle="italic"
                android:id="@+id/txtItemNameDeployment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="deployment" />
            <TextView
                android:textSize="@dimen/sizeDetailList"
                android:layout_weight="1"
                android:text="detail"
                android:id="@+id/txtItemDetailAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnDetailStoreUnistall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unistall"
            android:textColor="@color/colortxtUnistallDetail"
            android:background="@color/colorUnistallDetail"/>
        <Button
            android:id="@+id/btnDetailStoreOpen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"
            android:textColor="@color/colortxtOpenDetail"
            android:background="@color/colorOpenDetail"/>
    </LinearLayout>
</LinearLayout>